<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance app</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        border: 2px solid black;
        font-family: Arial, sans-serif;
        display: flex;
        background-color: #f4f4f4;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 2px;
        width: 550px;
        padding: 20px;
      }
      h2 {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        height: 35px;
        margin-top: 5px;
        padding: 5px;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form onsubmit="login(event)">
        <label
          >Username <input type="text" id="username" placeholder="Username"
        /></label>
        <label
          >Password <input type="password" id="password" placeholder="Password"
        /></label>
        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      function login(event) {
        event.preventDefault();

        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        console.log("Username:", username, "Password:", password);

        if (username === "admin" && password === "admin123") {
          console.log("Redirecting to admin.html");
          window.location.href = "./admin.html";
        } else if (username === "user" && password === "user123") {
          console.log("Redirecting to user.html");
          window.location.href = "./user.html";
        } else {
          alert("Invalid username or password!");
        }
      }
    </script>
  </body>
</html>
